<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<title>登录</title>
	</head>
	<body>
		<div class="header">
			<div class="left"><a href="home.html">く</a></div>
			<div class="center">登录</div>
			<div class="right"></div>
		</div>
		<div class="form">
			<div class="username">
				<span>账号</span>
				<input type="text" id="username" placeholder="请输入手机号码" autofocus="autofocus" />
			</div>
			<div class="pass">
				<span>密码</span>
				<input type="password" id="username" placeholder="请输入密码" />
			</div>
		</div>
		<button><a href="home.html">登录</a></button>
		<div class="registered">
			<a href="registered.html">注册</a>
			<a href="#" class="right">忘记密码？</a>
		</div>
	</body>
</html>
